APP_NAME=Laravel
APP_ENV=local
#APP_ENV=prodcution
APP_KEY=base64:XWc/J0zNdzxaXHFs9Y34+IVP9bs7P2AMnydoMTsBJI8=
APP_DEBUG=true
APP_URL=https://www.peoplenpartners.com/public/ppi-asset/public
#APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# First (default) DB
DB_CONNECTION=mysql
DB_HOST=peoplenpartners.net
DB_PORT=3306
DB_DATABASE=Assets
DB_USERNAME=root
DB_PASSWORD=RootP@ssw0rd

# Second DB (support_requests)
DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=peoplenpartners.net
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=support_request
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=RootP@ssw0rd

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELEGRAM_BOT_TOKEN=1728711438:AAEwG-o5dqHGAeBy6bf3Z-uCLwEtNBUwh7g
